@import '../mixins.less';
@import '../vars.less';


.thiga-associe-block {
  width: 233px;
  .content-block {

    h1 {
      text-align: center;
      margin-right: 4px;
      margin-left: 4px;
      font-size: 17px;
      font-weight: bold;
      min-height: 20px;
      margin-top: 10px;

    }

    h2 {
      text-transform: uppercase;
      margin-right: 4px;
      margin-left: 4px;
      font-weight: 100;
      font-size: 17px;
      margin-bottom: 9px;
      font-family: 'Oxygen', sans-serif;
    }

    .img {
      background-color: black;
    }
  }
}