@import 'mixins.less';

.block {
  margin: 20px;
  .box-shadow(0 4px 7px rgba(0, 0, 0, 0.3));
}

.standard-block {
  background-color: white;

  .content-block {
    position: relative;
  }

  .bottom-arrow {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

    border-top: 15px solid white;
    position: absolute;
    left: 10%;

  }

  .title-block {
    margin: 5px;
    padding: 5px;

    &.xebia-title {
      background-color: #702965;
      color: white;
      font-family: 'Oxygen', sans-serif;
      text-transform: uppercase;
      .clearFloat();

      time {
        float: right;
        text-transform: none;
      }
    }
  }

  h1, h2 {
    margin: 2px 5px;
    font-family: 'Oxygen', sans-serif;
  }

  h1 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-left:15px;
    min-height: 60px;
  }

  .illustration {
   display: block;
    margin:0 auto;
    @media (max-width: 500px) {
      width:400px;
    }
    @media (max-width: 400px) {
      width:300px;
    }
  }
}

.collaborators-count-block {

  background-color: #1C7975;
  color: white;
  font-family: 'Oxygen', sans-serif;
  text-align: center;
  height: 295px;
  width: 215px;

  @collaboratorHeight: 230px;
  .collaborators-count {
    height: @collaboratorHeight;
    font-size: 6em;
    line-height: @collaboratorHeight;
  }

  .collaborators-description {
    font-size: 1.3em;
    text-transform: uppercase;
  }
}

