@import 'vars.less';


#footer {
  color: #000000;
  background-color: #F2F2F2;
  font-family: 'Oxygen', sans-serif;
  font-size: 14pt;
  padding: 35px;
  max-width: (@maxWidth - 70px);
  hr{
	border: 0;
	border-top: 2px solid #727272;
	margin-bottom: 85px;
  }
  em{
	font-style: normal;
	color: @xebiaEmphasizedFontColor;
  }
  h2{
	text-transform: uppercase;
	font-size: 30pt;
	text-align: center;
	font-weight: normal;
	padding-top: 55px;
	em{
	  font-style: normal;
	  font-weight: bold;
	}
  }
  h3{
	color: #605C61;
	font-size: 30pt;
	font-weight: normal;
	text-transform: uppercase;
  }
  .subtitle{
	display: block;
	text-transform: uppercase;
	text-size: 18pt;
	text-align: center;
  }
  p{
	margin-top:45px;
	margin-bottom:45px;
  }
  H3, p, li{
	margin-left: 35px;
	margin-right: 35px;
  }
  li{
	list-style-position: inside;
  }
  ul {
	line-height: 28pt;
	padding-left: 0;
  }
}
