@import 'mixins.less';
@import 'vars.less';

@labsTopHeaderColor: #BAD6E2;
@labsBottomHeaderColor: #F2F2F2;

@labsBackColor: #E0E0E0;
@labsButtonColor: #E0E9EE;

@labsColor:#046586;
@labsEmphasizedFontColor: #046586;

.headers > div.labs-header {
  left: 2 * @minWidth;
}

.wrapper.labs {
  background-color: @labsBackColor;

  .page-indicator-labs {
    background-color: white;
  }

  .headers {
    left: -2 * @minWidth;
  }

  .knowing-more .emphasized {
    color: @labsEmphasizedFontColor
  }

  .content {
    background-color: @labsBackColor;
  }
}

.labs-header {
  .gradient(@labsTopHeaderColor, @labsBottomHeaderColor);
  background-image: url('../images/labs/img_Header_Xebialabs.png');
}

.labs-header-logo {
  position: absolute;
  top:90px;
  left:(@minWidth - 514px)/2
}

.labs-description {
  color:@labsColor;
  position:absolute;
  top:210px;
  left:0;
  right:0;
  text-align: center;
  font-family: 'Oxygen', sans-serif;

  h1 {
    font-weight: bold;
  }
  h2 {
    font-weight: lighter;
  }
}

