.gradient(@start, @stop) {
  background-color: @start;
  background: -webkit-linear-gradient(top, @start, @stop);
  background: -moz-linear-gradient(top, @start, @stop);
  background: -ms-linear-gradient(top, @start, @stop);
  background: -o-linear-gradient(top, @start, @stop);
  background: linear-gradient(top, @start, @stop);
}

.box-shadow(@params) {
  -moz-box-shadow: @params;
  -webkit-box-shadow: @params;
  box-shadow: @params;
}

.transition(@params) {
  -moz-transition: @params;
  -webkit-transition: @params;
  -o-transition: @params;
  transition: @params;
}

.backgroundRgba(@red, @green, @blue, @opacity) {
  background-color: rgb(@red,@green,@blue);
  background-color: rgba(@red,@green,@blue,@opacity);
}

.colorRgba(@red, @green, @blue, @opacity) {
  color: rgb(@red,@green,@blue);
  color: rgba(@red,@green,@blue,@opacity);
}

.clearFloat() {
  &:after {
    clear: both;
    content:'';
    display: block;
  }
}

/* border-radius mixins, TODO rajouter les combinatoires manquantes au besoin */
.border-radius(@all){
  -moz-border-radius: @all;
  -webkit-border-radius: @all;
  border-radius: @all;
}

.border-radius(@topLeft, @topRight, @bottomRight, @bottomLeft){
  -moz-border-radius: @topLeft @topRight @bottomRight @bottomLeft;
  -webkit-border-radius: @topLeft @topRight @bottomRight @bottomLeft;
  border-radius: @topLeft @topRight @bottomRight @bottomLeft;
}


