@import 'mixins.less';
@import 'vars.less';

@thigaHeaderColor: #30D7CF;

@thigaBackColor: #B2F0EF;
@thigaButtonColor: #68E3E0;

.headers > div.thiga-header {
  left: 3 * @minWidth;
}

.wrapper.thiga {
  background-color: @thigaBackColor;

  .page-indicator-thiga {
    background-color: white;
  }

  .prev-page, .next-page {
    background-color: @thigaButtonColor;
  }

  .headers {
    left: -3 * @minWidth;
  }

}

.thiga-header {
  background-color: @thigaHeaderColor;
}

.thiga-header-logo {
  position: absolute;
  top:70px;
  left:(@minWidth - 97px)/2
}

.thiga-description {
  position:absolute;
  top:185px;
  left:320px;
  width:620px;
  h1 {
    color:white;
    text-transform: uppercase;
    font-size:1.5em;
  }
}

