
@font-face {
  font-family: 'UbuntuRegular';
  src: url('typo/Ubuntu-R-webfont.eot');
  src: url('typo/Ubuntu-R-webfont.eot?#iefix') format('embedded-opentype'), url('typo/Ubuntu-R-webfont.woff') format('woff'), url('typo/Ubuntu-R-webfont.ttf') format('truetype'), url('typo/Ubuntu-R-webfont.svg#UbuntuRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'UbuntuItalic';
  src: url('typo/Ubuntu-RI-webfont.eot');
  src: url('typo/Ubuntu-RI-webfont.eot?#iefix') format('embedded-opentype'),
  url('typo/Ubuntu-RI-webfont.woff') format('woff'),
  url('typo/Ubuntu-RI-webfont.ttf') format('truetype'),
  url('typo/Ubuntu-RI-webfont.svg#UbuntuItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}
/*
@font-face {
  font-family: 'UbuntuBold';
  src: url('typo/Ubuntu-B-webfont.eot');
  src: url('typo/Ubuntu-B-webfont.eot?#iefix') format('embedded-opentype'),
  url('typo/Ubuntu-B-webfont.woff') format('woff'),
  url('typo/Ubuntu-B-webfont.ttf') format('truetype'),
  url('typo/Ubuntu-B-webfont.svg#UbuntuBold') format('svg');
  font-weight: normal;
  font-style: normal;

}
*/

@font-face {
  font-family: 'UbuntuLight';
  src: url('typo/Ubuntu-L-webfont.eot');
  src: url('typo/Ubuntu-L-webfont.eot?#iefix') format('embedded-opentype'), url('typo/Ubuntu-L-webfont.woff') format('woff'), url('typo/Ubuntu-L-webfont.ttf') format('truetype'), url('Ubuntu-L-webfont.svg#UbuntuLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
