@import 'mixins.less';
@import 'vars.less';

@uxBackColor: #BCBCBC;
@uxEmphasizedFontColor: #000000;

.headers > div.ux-header {
  left: 100%;
}

.wrapper.ux {

  .general-navigation .page-indicator-ux {
    background-color: white;
  }

  .headers {
    left: -100%;

    & > div.ux-header {
      display: block;
    }
  }

  .knowing-more .emphasized {
    color: @uxEmphasizedFontColor
  }

  .content {
    background-color: @uxBackColor;
  }
}

@uxLogoWidth: 190px;
@uxTextWidth: 370px;

.ux-header {
  background: #282039 url('../images/ux/img_header_ux-republic.png') no-repeat;
  text-align: center;
}

.ux-wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: @uxTextWidth+@uxLogoWidth+10px;
  max-height: 200px;
  position: relative;
  top: 90px;

  .clearFloat();

  .ux-header-logo {
    opacity: 0.7;
    width: @uxLogoWidth;
    float: left;
    @media (max-width: @friseMaxWidthOnTwoLines) {
      float:none;
    }
  }

  .ux-description {
    margin-top: 21px;
    margin-left: -25px;
    color: white;
    text-transform: uppercase;
    max-width: @uxTextWidth;
    display: inline-block;

    @media (max-width: @friseMaxWidthOnTwoLines) {
      display:none;
    }

    .top-description {
      font-size: 2.1em;
      font-family: 'Open Sans', sans-serif;
    }

    .rock-n-roll {
      font-size: 2em;
      font-family: 'Oxygen', sans-serif;
      font-weight: bolder;
      .colorRgba(255, 255, 255, 0.75);
    }
  }
}
