
@headerTotalHeight: 482px;
@friseHeight: 60px;
@navigationButtonRadius: 20px;

@maxWidth: 1024px;

@knowMoreFontColor: #4e5454;

@friseMaxWidthOnTwoLines:700px;
@friseMaxWidthOnFourLines:350px;

@xebiaEmphasizedFontColor: #5D0065; /* used in Xebia + footer */

@mobileModeMaxWidth:700px;

@xebiaTopHeaderColor: #5c016A;
@xebiaBottomHeaderColor: #820a94;

@thigaHeaderColor: #19D8CE;

@mobileTopHeight:100px;