@import 'mixins.less';
@import 'vars.less';

@xebiaTopHeaderColor: #5c016A;
@xebiaBottomHeaderColor: #820a94;
@xebiaBackColor: #b39ab8;

@xebiaEmphasizedFontColor: #5D0065;

.wrapper.xebia {

  .general-navigation .page-indicator-xebia {
    background-color: white;
  }

  .headers {

    & > div.xebia-header {
      display: block;
    }
  }

  .knowing-more .emphasized {
    color: @xebiaEmphasizedFontColor
  }

  .content {
    background-color: @xebiaBackColor;
  }
}

@xebiaLogoLaptopWidth: 469px;
@xebiaLogoTexteWidth: 347px;

.xebia-header {
  .gradient(@xebiaTopHeaderColor, @xebiaBottomHeaderColor);
  text-align: center;
}

.xebia-wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: @xebiaLogoLaptopWidth+@xebiaLogoTexteWidth+10px;
  position: relative;
  top: 88px;

  .clearFloat();

  .hello-laptop {
    width: @xebiaLogoLaptopWidth;
    float: left;
    
    @media (max-width: 900px) {
      display: none;
    }
  }

  .xebia-description {
    width: @xebiaLogoTexteWidth;
    @media (max-width: 450px) {
      display:none;
    }
  }
}
